/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.Persona;

import control.CiudadControl;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import Entity.Ciudad;
import Entity.Persona;
import control.PersonaControl;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.imageio.ImageIO;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.YES_NO_OPTION;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.TableColumnModel;

/**
 *
 * @author nestor
 */
public class PersonaFrm extends javax.swing.JFrame {

    /**
     * Creates new form CiudadFrm
     */
    
    

    public PersonaFrm() {
        
        initComponents();
        this.setLocationRelativeTo(null);
        cargarTabla();
    }
    
    PersonaControl personaControl;
    Persona persona;
    List<Persona> personaList;
    Boolean mod = false;
    static Date HOY = new Date();
    Date nac;
    Integer edad;
    String msg;
    String fchTxt;
    //DateTimeFormatter df = DateTimeFormatter.ofPattern("dd/MM/yyyy");
    CiudadControl ciudadControl = new CiudadControl();
    List<Ciudad> ciudadList = ciudadControl.getCiudades();
    Ciudad ciudad;
    Integer idCiudad;
    String sexo;
    File fichero;
    FileInputStream mystream;
    ImageIcon PERFIL = new ImageIcon(getClass().getResource("/imagenes/ic_account.png"));
    byte[] imageInBytes;
    int longitud;
    Image imagen;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton2 = new javax.swing.JButton();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPersona = new javax.swing.JTable();
        jLabel9 = new javax.swing.JLabel();
        txtBuscarNombre = new javax.swing.JTextField();
        txtBuscarCedula = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtBuscarApellido = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtApellido = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtDireccion = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        btnAddImagen = new javax.swing.JButton();
        cmbSexo = new javax.swing.JComboBox<>();
        cmbCiudad = new javax.swing.JComboBox<>();
        txtFechaNac = new datechooser.beans.DateChooserCombo();
        lblImagen = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        btnGrabar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();

        jButton2.setText("jButton2");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(985, 510));
        setResizable(false);
        setSize(new java.awt.Dimension(985, 510));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Trabajar con Personas"));
        jPanel1.setToolTipText("");

        jLabel1.setText("Nombres(*)");

        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreKeyTyped(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Lista de Personas", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.ABOVE_TOP));

        tblPersona.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblPersona.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tblPersona.getTableHeader().setReorderingAllowed(false);
        tblPersona.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tblPersonaFocusGained(evt);
            }
        });
        tblPersona.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPersonaMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                tblPersonaMouseReleased(evt);
            }
        });
        tblPersona.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tblPersonaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tblPersona);

        jLabel9.setText("Nombre:");

        txtBuscarNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscarNombreKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBuscarNombreKeyTyped(evt);
            }
        });

        txtBuscarCedula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscarCedulaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBuscarCedulaKeyTyped(evt);
            }
        });

        jLabel11.setText("Cedula:");

        txtBuscarApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscarApellidoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBuscarApellidoKeyTyped(evt);
            }
        });

        jLabel12.setText("Apellido:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 472, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBuscarNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBuscarCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBuscarApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtBuscarNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(txtBuscarCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txtBuscarApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel2.setText("Apellidos(*)");

        txtApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtApellidoKeyTyped(evt);
            }
        });

        jLabel3.setText("Sexo(*)");

        jLabel4.setText("Ciudad(*)");

        jLabel5.setText("Tel(*)");

        txtTelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTelefonoKeyTyped(evt);
            }
        });

        txtEmail.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtEmailFocusLost(evt);
            }
        });

        jLabel6.setText("Email");

        jLabel7.setText("Dirección(*)");

        jLabel10.setText("Nac.(*)");

        btnAddImagen.setText("Agregar Imagen");
        btnAddImagen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddImagenActionPerformed(evt);
            }
        });

        cmbSexo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        cmbCiudad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        txtFechaNac.setCurrentView(new datechooser.view.appearance.AppearancesList("Light",
            new datechooser.view.appearance.ViewAppearance("custom",
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(0, 0, 255),
                    true,
                    true,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                    new java.awt.Color(0, 0, 255),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                    new java.awt.Color(128, 128, 128),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.LabelPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.LabelPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(255, 0, 0),
                    false,
                    false,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                (datechooser.view.BackRenderer)null,
                false,
                true)));
    txtFechaNac.setCalendarPreferredSize(new java.awt.Dimension(250, 230));
    txtFechaNac.setNothingAllowed(false);
    txtFechaNac.setWeekStyle(datechooser.view.WeekDaysStyle.SHORT);
    txtFechaNac.setBehavior(datechooser.model.multiple.MultyModelBehavior.SELECT_SINGLE);

    lblImagen.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    lblImagen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ic_account.png"))); // NOI18N
    lblImagen.setLabelFor(lblImagen);
    lblImagen.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

    jLabel8.setText("Cedula(*)");

    txtCedula.addKeyListener(new java.awt.event.KeyAdapter() {
        public void keyTyped(java.awt.event.KeyEvent evt) {
            txtCedulaKeyTyped(evt);
        }
    });

    jPanel3.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
    jPanel3.setLayout(new java.awt.GridBagLayout());

    btnGrabar.setText("Grabar");
    btnGrabar.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnGrabarActionPerformed(evt);
        }
    });
    jPanel3.add(btnGrabar, new java.awt.GridBagConstraints());

    btnEliminar.setText("Eliminar");
    btnEliminar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
    btnEliminar.setDefaultCapable(false);
    btnEliminar.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnEliminarActionPerformed(evt);
        }
    });
    jPanel3.add(btnEliminar, new java.awt.GridBagConstraints());

    btnSalir.setText("Salir");
    btnSalir.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnSalirActionPerformed(evt);
        }
    });
    jPanel3.add(btnSalir, new java.awt.GridBagConstraints());

    javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
    jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel1Layout.createSequentialGroup()
            .addGap(12, 12, 12)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(14, 14, 14)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(70, 70, 70)
                    .addComponent(lblImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(10, 10, 10)
                    .addComponent(btnAddImagen))
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(4, 4, 4)
                    .addComponent(jLabel1)
                    .addGap(12, 12, 12)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(4, 4, 4)
                    .addComponent(jLabel2)
                    .addGap(12, 12, 12)
                    .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(15, 15, 15)
                    .addComponent(jLabel8)
                    .addGap(12, 12, 12)
                    .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(26, 26, 26)
                    .addComponent(jLabel3)
                    .addGap(12, 12, 12)
                    .addComponent(cmbSexo, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(5, 5, 5)
                    .addComponent(jLabel10)
                    .addGap(12, 12, 12)
                    .addComponent(txtFechaNac, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(15, 15, 15)
                    .addComponent(jLabel4)
                    .addGap(12, 12, 12)
                    .addComponent(cmbCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(33, 33, 33)
                    .addComponent(jLabel5)
                    .addGap(5, 5, 5)
                    .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(32, 32, 32)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(12, 12, 12)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(2, 2, 2)
                    .addComponent(jLabel7)
                    .addGap(12, 12, 12)
                    .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE)))
    );
    jPanel1Layout.setVerticalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel1Layout.createSequentialGroup()
            .addGap(13, 13, 13)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addGroup(jPanel1Layout.createSequentialGroup()
            .addGap(12, 12, 12)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(lblImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(40, 40, 40)
                    .addComponent(btnAddImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addGap(17, 17, 17)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(7, 7, 7)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(3, 3, 3)
                    .addComponent(jLabel2))
                .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(7, 7, 7)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(3, 3, 3)
                    .addComponent(jLabel8))
                .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(7, 7, 7)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(cmbSexo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(txtFechaNac, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(3, 3, 3)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel3)
                        .addComponent(jLabel10))))
            .addGap(7, 7, 7)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(cmbCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(3, 3, 3)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel4)
                        .addComponent(jLabel5))))
            .addGap(7, 7, 7)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(3, 3, 3)
                    .addComponent(jLabel6))
                .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(7, 7, 7)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(3, 3, 3)
                    .addComponent(jLabel7))
                .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(17, 17, 17)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGrabarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGrabarActionPerformed
        String msg = verificar();
        System.out.println("msg = "+msg);
        if(msg==null){
            try {
                //JOptionPane.showMessageDialog(null, mod.toString());
                if(!mod){
                    persona = new Persona();
                }else{
                    mod = false;
                }
                persona.setNomPersona(txtNombre.getText());
                persona.setApePersona(txtApellido.getText());
                fchTxt = txtFechaNac.getText();
                //JOptionPane.showMessageDialog(null, fchTxt);
                Date fchNac = new SimpleDateFormat("dd/MM/yy").parse(fchTxt);
                persona.setFchNacimiento(fchNac);
                //JOptionPane.showMessageDialog(null, fchNac.toGMTString());
                idCiudad = cmbCiudad.getSelectedIndex()+1;
                ciudad = ciudadControl.getCiudades(idCiudad).get(0);
                //JOptionPane.showMessageDialog(null, ciudad.toString());
                persona.setIdCiudad(ciudad);
                sexo = cmbSexo.getSelectedItem().toString();
                persona.setSexo(sexo.charAt(0));
                persona.setTelPersona(txtTelefono.getText());
                persona.setNroCedula(txtCedula.getText());
                persona.setEmail(txtEmail.getText());
                persona.setDirPersona(txtDireccion.getText());
                ByteArrayOutputStream bos = new ByteArrayOutputStream();
                byte[] buf = new byte[1024];
                try {
                    for (int readNum; (readNum = mystream.read(buf)) != -1;) {
                        bos.write(buf, 0, readNum); 
                        //no doubt here is 0
                        /*Writes len bytes from the specified byte array starting at offset 
                        off to this byte array output stream.*/
                        //System.out.println("read " + readNum + " bytes,");
                    }
                } catch (Exception ex) {
                    //Logger.getLogger(PersonaFrm.class.getName()).log(Level.SEVERE, null, ex);
                    System.out.println("Error "+ex.getMessage());
                }
                byte[] bytes = bos.toByteArray();
                System.out.println(bytes);
                    persona.setFotoPersona(bytes);
                //JOptionPane.showMessageDialog(null, persona.toString());
                personaControl.grabar(persona);
                cargarTabla();
                //JOptionPane.showMessageDialog(null, "No es Nulo");
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);
            }
        }else{
            JOptionPane.showMessageDialog(null, "Completar los Campos"+msg);
            txtNombre.requestFocus();
        }
    }//GEN-LAST:event_btnGrabarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        Integer numLinea = tblPersona.getSelectedRow();
        if(numLinea > -1){
            Integer confirm = JOptionPane.showConfirmDialog(null, "Desea Eliminar "+tblPersona.getValueAt(numLinea, 1)+"?", "Eliminar", YES_NO_OPTION);
            //JOptionPane.showMessageDialog(null, confirm.toString());
            if(confirm == 0){
                ciudad = new Ciudad();
                ciudad.setIdCiudad(Integer.parseInt(tblPersona.getValueAt(numLinea, 0).toString().trim()));
                ciudadControl.eliminar(ciudad);
                cargarTabla();
            }
            //JOptionPane.showMessageDialog(null, tblCiudades.getValueAt(numLinea, 0)+" "+tblCiudades.getValueAt(numLinea, 1));
        }else{
            JOptionPane.showMessageDialog(null, "Seleccione registro a eliminar");
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        dispose();
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnAddImagenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddImagenActionPerformed
        int resultado;
        JFileChooser ventana = new JFileChooser();
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("Imagen JPG  y PNG", "jpg","png");
        ventana.setFileFilter(filtro);
        ventana.setFileSelectionMode(JFileChooser.FILES_ONLY);
        resultado = ventana.showOpenDialog(null);
        
        if(JFileChooser.APPROVE_OPTION==resultado){
           
            try {
                mystream = new FileInputStream(ventana.getSelectedFile());
                this.longitud = (int) ventana.getSelectedFile().length();
                try {
                    Image icon = ImageIO.read(ventana.getSelectedFile()).getScaledInstance(lblImagen.getWidth(), lblImagen.getHeight(), Image.SCALE_DEFAULT);
                    //Icon icono = new ImageIcon(icon.getImage().getScaledInstance(lblImagen.getWidth(), lblImagen.getHeight(), Image.SCALE_DEFAULT));
                    lblImagen.setText(null);
                    lblImagen.setIcon(new ImageIcon(icon));
                    lblImagen.updateUI();
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(null, "Error cargando Jlabel "+e.getMessage());
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "Error abriendo la imagen"+e.getMessage());
            }
        }
    }//GEN-LAST:event_btnAddImagenActionPerformed

    private void txtTelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTelefonoKeyTyped
        char c = evt.getKeyChar();
        if((c<'0' || c>'9') && (c<'-' || c>'-') && (c<'(' || c>')')) evt.consume();
    }//GEN-LAST:event_txtTelefonoKeyTyped

    private void txtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyTyped
        char c = evt.getKeyChar();
        if((c<'a' || c>'z') && (c<'A' || c>'Z') && (c<' ' || c>' '))evt.consume();
    }//GEN-LAST:event_txtNombreKeyTyped

    private void txtCedulaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCedulaKeyTyped
        int tam = txtCedula.getText().length();
//        if(txtCedula.getText().length()<15){
            char c = evt.getKeyChar();
            if(((c<'0' || c>'9') && (c<'-' || c>'-'))) evt.consume();
            if(tam==15)evt.consume();
            
//        }else{
//            JOptionPane.showMessageDialog(null, txtCedula.getText().length());
//            
//        }   
    }//GEN-LAST:event_txtCedulaKeyTyped

    private void txtApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtApellidoKeyTyped
        char c = evt.getKeyChar();
        if((c<'a' || c>'z') && (c<'A' || c>'Z') && (c<' ' || c>' '))evt.consume();
    }//GEN-LAST:event_txtApellidoKeyTyped

    private void txtEmailFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtEmailFocusLost
        String email = txtEmail.getText();
        int arroba = email.indexOf("@");
        int punto = email.indexOf(".");
        //JOptionPane.showMessageDialog(null, txtEmail.getText().length());
        if((arroba<0 || punto<0 || txtEmail.getText().length()<6)&&txtEmail.getText().length()>0){
            JOptionPane.showMessageDialog(null, "Ingrese un email Valido");
            txtEmail.requestFocus();
        }
//        JOptionPane.showMessageDialog(null, arroba+" - "+punto);
    }//GEN-LAST:event_txtEmailFocusLost

    private void tblPersonaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tblPersonaFocusGained
        if(tblPersona.getSelectedRow()>=0){
            cargarModificar();
        }
    }//GEN-LAST:event_tblPersonaFocusGained

    private void tblPersonaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPersonaMouseClicked
        if(tblPersona.getSelectedRow()>=0){
            cargarModificar();
        }
    }//GEN-LAST:event_tblPersonaMouseClicked

    private void tblPersonaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblPersonaKeyReleased
        if(tblPersona.getSelectedRow()>=0){
            cargarModificar();
        }
    }//GEN-LAST:event_tblPersonaKeyReleased

    private void txtBuscarNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarNombreKeyTyped
        
    }//GEN-LAST:event_txtBuscarNombreKeyTyped

    private void txtBuscarApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarApellidoKeyTyped
        
    }//GEN-LAST:event_txtBuscarApellidoKeyTyped

    private void txtBuscarCedulaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarCedulaKeyTyped
        if(txtBuscarNombre.getText().length()>0 || txtBuscarApellido.getText()
                .length()>0 || txtBuscarCedula.getText().length()>0){
            cargarTablaNombre(txtBuscarNombre.getText().trim().toUpperCase(),
                    txtBuscarApellido.getText().toUpperCase(),txtBuscarCedula
                            .getText().toUpperCase());
        }
        if(txtBuscarCedula.getText().length()<0){
            if(txtBuscarNombre.getText().length()>0 || txtBuscarApellido.getText().length()>0){
            cargarTablaNombre(txtBuscarNombre.getText().trim().toUpperCase(),
                    txtBuscarApellido.getText().toUpperCase(),txtBuscarCedula
                            .getText().toUpperCase());
            }else{
                cargarTabla();
            }
        }
    }//GEN-LAST:event_txtBuscarCedulaKeyTyped

    private void txtBuscarNombreKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarNombreKeyReleased
        if(txtBuscarNombre.getText().length()>0 || txtBuscarApellido.getText()
                .length()>0 || txtBuscarCedula.getText().length()>0){
            cargarTablaNombre(txtBuscarNombre.getText().trim().toUpperCase(),
                    txtBuscarApellido.getText().toUpperCase(),txtBuscarCedula
                            .getText().toUpperCase());
        }
        //JOptionPane.showMessageDialog(null, txtBuscarNombre.getText().length());
        if(txtBuscarNombre.getText().length()==0){
            if(txtBuscarCedula.getText().length()>0 || txtBuscarApellido.getText().length()>0){
            cargarTablaNombre(txtBuscarNombre.getText().trim().toUpperCase(),
                    txtBuscarApellido.getText().toUpperCase(),txtBuscarCedula
                            .getText().toUpperCase());
            }else{
                cargarTabla();
            }
        }
    }//GEN-LAST:event_txtBuscarNombreKeyReleased

    private void txtBuscarApellidoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarApellidoKeyReleased
        if(txtBuscarNombre.getText().length()>0 || txtBuscarApellido.getText()
                .length()>0 || txtBuscarCedula.getText().length()>0){
            cargarTablaNombre(txtBuscarNombre.getText().trim().toUpperCase(),
                    txtBuscarApellido.getText().toUpperCase(),txtBuscarCedula
                            .getText().toUpperCase());
        }
        if(txtBuscarApellido.getText().length()==0){
            if(txtBuscarNombre.getText().length()>0 || txtBuscarCedula.getText().length()>0){
            cargarTablaNombre(txtBuscarNombre.getText().trim().toUpperCase(),
                    txtBuscarApellido.getText().toUpperCase(),txtBuscarCedula
                            .getText().toUpperCase());
            }else{
                cargarTabla();
            }
        }
    }//GEN-LAST:event_txtBuscarApellidoKeyReleased

    private void txtBuscarCedulaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarCedulaKeyReleased
        if(txtBuscarNombre.getText().length()>0 || txtBuscarApellido.getText()
                .length()>0 || txtBuscarCedula.getText().length()>0){
            cargarTablaNombre(txtBuscarNombre.getText().trim().toUpperCase(),
                    txtBuscarApellido.getText().toUpperCase(),txtBuscarCedula
                            .getText().toUpperCase());
        }
        if(txtBuscarCedula.getText().length()==0){
            if(txtBuscarNombre.getText().length()>0 || txtBuscarApellido.getText().length()>0){
            cargarTablaNombre(txtBuscarNombre.getText().trim().toUpperCase(),
                    txtBuscarApellido.getText().toUpperCase(),txtBuscarCedula
                            .getText().toUpperCase());
            }else{
                cargarTabla();
            }
        }
    }//GEN-LAST:event_txtBuscarCedulaKeyReleased

    private void tblPersonaMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPersonaMouseReleased
        if(tblPersona.getSelectedRow()>=0){
            cargarModificar();
        }
    }//GEN-LAST:event_tblPersonaMouseReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PersonaFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PersonaFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PersonaFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PersonaFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PersonaFrm().setVisible(true);
                
            }
        });
    }
    
    void cargarTabla(){
            tblPersona.removeAll();
            personaControl = new PersonaControl();
            personaList = personaControl.getPersonas();
            persona = new Persona();
            cmbSexo.removeAllItems();
            cmbSexo.addItem("M");
            cmbSexo.addItem("F");
            cmbCiudad.removeAllItems();
            if(ciudadList.size()>0){
                for(int i = 0; i < ciudadList.size();i++){
                    ciudad = ciudadList.get(i);
                    cmbCiudad.addItem(ciudad.getNomCiudad());
                }
            }
            String[] titulos = {"ID","Nombre y Apellido","Edad"};
            DefaultTableModel modelo = new DefaultTableModel(null,titulos) ;
            

            
            Object[] fila = new Object[3];

            for( int i=0; i<personaList.size(); i++ ){
                persona = (Persona) personaList.get(i);
                nac =  persona.getFchNacimiento();
                edad = (int)((HOY.getTime() - nac.getTime())/86400000)/365;
                fila[0] = persona.getIdPersona().toString().trim() ;
                fila[1] = persona.getNomPersona().toString().trim()+ " " +persona.getApePersona().toString().trim();
                fila[2] = edad.toString();
                
                modelo.addRow(fila);
            }
            tblPersona.setModel(modelo);
            TableColumnModel columnModel = tblPersona.getColumnModel();
            columnModel.getColumn(0).setPreferredWidth(48);
            columnModel.getColumn(1).setPreferredWidth(370);
            columnModel.getColumn(2).setPreferredWidth(48);
            
            limpiar();
    }
    
    void cargarTablaNombre(String nombre,String apellido,String cedula){
            tblPersona.removeAll();
            personaControl = new PersonaControl();
            personaList = personaControl.getPersonasNombre(nombre,apellido,cedula);
            persona = new Persona();
            cmbSexo.removeAllItems();
            cmbSexo.addItem("M");
            cmbSexo.addItem("F");
            cmbCiudad.removeAllItems();
            if(ciudadList.size()>0){
                for(int i = 0; i < ciudadList.size();i++){
                    ciudad = ciudadList.get(i);
                    cmbCiudad.addItem(ciudad.getNomCiudad());
                }
            }
            String[] titulos = {"ID","Nombre y Apellido","Edad"};
            DefaultTableModel modelo = new DefaultTableModel(null,titulos) ;
            

            
            Object[] fila = new Object[3];

            for( int i=0; i<personaList.size(); i++ ){
                persona = (Persona) personaList.get(i);
                nac =  persona.getFchNacimiento();
                edad = (int)((HOY.getTime() - nac.getTime())/86400000)/365;
                fila[0] = persona.getIdPersona().toString().trim() ;
                fila[1] = persona.getNomPersona().toString().trim()+ " " +persona.getApePersona().toString().trim();
                fila[2] = edad.toString();
                
                modelo.addRow(fila);
            }
            tblPersona.setModel(modelo);
            TableColumnModel columnModel = tblPersona.getColumnModel();
            columnModel.getColumn(0).setPreferredWidth(48);
            columnModel.getColumn(1).setPreferredWidth(370);
            columnModel.getColumn(2).setPreferredWidth(48);
            
            //limpiar();
    }
    
    void cargarModificar(){
        Integer numLinea = tblPersona.getSelectedRow();
        ImageIcon foto;
        if(numLinea > -1){
            Integer id = Integer.parseInt(tblPersona.getValueAt(numLinea, 0).toString().trim());
            //persona.setIdPersona(id);
            persona = personaControl.getPersonas(id).get(0);
            txtNombre.setText(persona.getNomPersona().trim());
            txtApellido.setText(persona.getApePersona().trim());
            txtDireccion.setText(persona.getDirPersona().trim());
            txtEmail.setText(persona.getEmail().trim());
            //txtFechaNac.setText(persona.getFchNacimiento().toString());
            Calendar cal = Calendar.getInstance();
            cal.setTime(persona.getFchNacimiento());
            txtCedula.setText(persona.getNroCedula());
            txtFechaNac.setSelectedDate(cal);
            txtTelefono.setText(persona.getTelPersona().trim());
            cmbSexo.setSelectedItem(persona.getSexo().toString().trim());
            
            cmbCiudad.setSelectedItem(persona.getIdCiudad().getNomCiudad().trim());
            Icon ic_perfil = new ImageIcon(PERFIL.getImage().getScaledInstance(lblImagen.getWidth()-25, lblImagen.getHeight()-15, Image.SCALE_DEFAULT));
            lblImagen.setIcon(ic_perfil);
            imagen = null;
            try {
                BufferedImage img = ImageIO.read(new ByteArrayInputStream(persona.getFotoPersona()));
                foto = new ImageIcon(img);
                imagen = foto.getImage();
                //Image newImagen = img.getScaledInstance(lblImagen.getWidth(), lblImagen.getHeight(), Image.SCALE_SMOOTH);
                ImageIcon newIcon = new ImageIcon(imagen);
                lblImagen.setIcon(newIcon);
                File archivo = new File("nuevo.png");
                ImageIO.write(img,"png", archivo); 
                mystream  = new FileInputStream(archivo);
                
            } catch (Exception e) {
                System.out.println("Error al Recuperar imagen"+e.getMessage());
            }
            
            mod = true;
            //JOptionPane.showMessageDialog(null, tblCiudades.getValueAt(numLinea, 0)+" "+tblCiudades.getValueAt(numLinea, 1));
        }else{
            JOptionPane.showMessageDialog(null, "Seleccione registro a modificar");
        }
    }
    
    String verificar(){
        String msg=null;
        if(txtNombre.getText().equals("".toString())
                || txtApellido.getText().equals("".toString())
                || txtDireccion.getText().equals("".toString())
                || txtTelefono.getText().equals("".toString())) {
            msg = "Debe completar los campos con (*)";
        }
        return msg;
    }
    
    void limpiar(){
        Icon ic_perfil = new ImageIcon(PERFIL.getImage().getScaledInstance(lblImagen.getWidth()-25, lblImagen.getHeight()-15, Image.SCALE_DEFAULT));
        txtApellido.setText("");
        txtDireccion.setText("");
        txtEmail.setText("");
        txtFechaNac.setText("");
        txtNombre.setText("");
        txtTelefono.setText("");
        txtCedula.setText("");
        lblImagen.setIcon(ic_perfil);
        txtNombre.requestFocus();
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddImagen;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGrabar;
    private javax.swing.JButton btnSalir;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cmbCiudad;
    private javax.swing.JComboBox<String> cmbSexo;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblImagen;
    private javax.swing.JTable tblPersona;
    private javax.swing.JTextField txtApellido;
    private javax.swing.JTextField txtBuscarApellido;
    private javax.swing.JTextField txtBuscarCedula;
    private javax.swing.JTextField txtBuscarNombre;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtDireccion;
    private javax.swing.JTextField txtEmail;
    private datechooser.beans.DateChooserCombo txtFechaNac;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtTelefono;
    // End of variables declaration//GEN-END:variables
}
