/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.Persona;

import vista.Alumno.AlumnoFrm;
import Entity.Persona;
import control.PersonaControl;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import javax.imageio.ImageIO;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import vista.Alumno.AlumnoFrm;
import vista.Curso.CursoFrm;
import static vista.Persona.PersonaFrm.HOY;
import vista.Profesor.ProfesorFrm;

/**
 *
 * @author nestor
 */
public class SelPersonaFrm extends javax.swing.JDialog {
    AlumnoFrm alumnoFrm = null;
    PersonaControl personaControl;
    ProfesorFrm profesorFrm = null;
    List<Persona> personaList;
    Persona persona;
    Image imagen;
    FileInputStream mystream;
    ImageIcon PERFIL = new ImageIcon(getClass().getResource("/imagenes/ic_account.png"));
    byte[] imageInBytes;
    Boolean mod;
    String origen = null;
    /**
     * Creates new form SelPersonaFrm
     */
    public SelPersonaFrm() {
        initComponents();
    }

    public SelPersonaFrm(AlumnoFrm aThis) {
        initComponents();
        this.setModal(true);
        this.setLocationRelativeTo(null);
        alumnoFrm = aThis;
        cargarTabla();
        tblPersona.enableInputMethods(false);
        origen = "alumno";
    }
    
    public SelPersonaFrm(ProfesorFrm aThis) {
        initComponents();
        this.setModal(true);
        this.setLocationRelativeTo(null);
        profesorFrm = aThis;
        cargarTabla();
        tblPersona.enableInputMethods(false);
        origen = "profesor";
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPersona = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtBuscar = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        lblFoto = new javax.swing.JLabel();
        btnSeleccionar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Seleccion de Persona", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        tblPersona.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblPersona.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tblPersonaFocusGained(evt);
            }
        });
        tblPersona.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                tblPersonaMouseReleased(evt);
            }
        });
        tblPersona.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tblPersonaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tblPersonaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tblPersona);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("BUSCAR");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 463, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        lblFoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ic_account.png"))); // NOI18N
        lblFoto.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        btnSeleccionar.setText("Seleccionar - F3");
        btnSeleccionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeleccionarActionPerformed(evt);
            }
        });
        btnSeleccionar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnSeleccionarKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnSeleccionar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblFoto, javax.swing.GroupLayout.DEFAULT_SIZE, 243, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSeleccionar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblPersonaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblPersonaKeyReleased
        if(tblPersona.getSelectedRow()>=0){
            switch (origen){
                case "alumno":
                    cargarModificarAlumno();
                    break;
                case "profesor":
                    cargarModificarProfesor();
                    break;
            }
        }
    }//GEN-LAST:event_tblPersonaKeyReleased

    private void tblPersonaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tblPersonaFocusGained
        if(tblPersona.getSelectedRow()>=0){
            switch (origen){
                case "alumno":
                    cargarModificarAlumno();
                    break;
                case "profesor":
                    cargarModificarProfesor();
                    break;
            }
        }
    }//GEN-LAST:event_tblPersonaFocusGained

    private void tblPersonaMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPersonaMouseReleased
        if(tblPersona.getSelectedRow()>=0){
            switch (origen){
                case "alumno":
                    cargarModificarAlumno();
                    break;
                case "profesor":
                    cargarModificarProfesor();
                    break;
            }
        }
    }//GEN-LAST:event_tblPersonaMouseReleased

    private void btnSeleccionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeleccionarActionPerformed
        seleccionar();
    }//GEN-LAST:event_btnSeleccionarActionPerformed

    private void btnSeleccionarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnSeleccionarKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_F3){
            seleccionar();
        }
    }//GEN-LAST:event_btnSeleccionarKeyPressed

    private void tblPersonaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblPersonaKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_F3){
            seleccionar();
        }
    }//GEN-LAST:event_tblPersonaKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SelPersonaFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SelPersonaFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SelPersonaFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SelPersonaFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SelPersonaFrm().setVisible(true);
            }
        });
    }
    
    void cargarTabla(){
            tblPersona.removeAll();
            personaControl = new PersonaControl();
            personaList = personaControl.getPersonas();
            persona = new Persona();
//            cmbSexo.removeAllItems();
//            cmbSexo.addItem("M");
//            cmbSexo.addItem("F");
//            cmbCiudad.removeAllItems();
//            if(ciudadList.size()>0){
//                for(int i = 0; i < ciudadList.size();i++){
//                    ciudad = ciudadList.get(i);
//                    cmbCiudad.addItem(ciudad.getNomCiudad());
//                }
//            }
            String[] titulos = {"ID","Nombre y Apellido","Cedula"};
            DefaultTableModel modelo = new DefaultTableModel(null,titulos) ;
            

            
            Object[] fila = new Object[3];

            for( int i=0; i<personaList.size(); i++ ){
                persona = (Persona) personaList.get(i);
                //nac =  persona.getFchNacimiento();
                //edad = (int)((HOY.getTime() - nac.getTime())/86400000)/365;
                fila[0] = persona.getIdPersona().toString().trim() ;
                fila[1] = persona.getNomPersona().toString().trim()+ " " +persona.getApePersona().toString().trim();
                fila[2] = persona.getNroCedula();//edad.toString();
                
                modelo.addRow(fila);
            }
            tblPersona.setModel(modelo);
            TableColumnModel columnModel = tblPersona.getColumnModel();
            columnModel.getColumn(0).setPreferredWidth(48);
            columnModel.getColumn(1).setPreferredWidth(350);
            columnModel.getColumn(2).setPreferredWidth(68);
            
            //limpiar();
    }
    
    void cargarModificarAlumno(){
        Integer numLinea = tblPersona.getSelectedRow();
        ImageIcon foto;
        if(numLinea > -1){
            Integer id = Integer.parseInt(tblPersona.getValueAt(numLinea, 0).toString().trim());
            //persona.setIdPersona(id);
            persona = personaControl.getPersonas(id).get(0);
            alumnoFrm.persona = persona;
//            txtNombre.setText(persona.getNomPersona().trim());
//            txtApellido.setText(persona.getApePersona().trim());
//            txtDireccion.setText(persona.getDirPersona().trim());
//            txtEmail.setText(persona.getEmail().trim());
            //txtFechaNac.setText(persona.getFchNacimiento().toString());
            Calendar cal = Calendar.getInstance();
            String fecha = null;
            cal.setTime(persona.getFchNacimiento());
            //cal.add(Calendar.DATE, 1);
            SimpleDateFormat formato = new SimpleDateFormat("dd-MM-yyyy");
            if(cal!=null){
                fecha = formato.format(cal.getTime());
            }
            alumnoFrm.txtFchNac.setText(fecha); 
            alumnoFrm.txtIdPersona.setText(persona.getIdPersona().toString());
            alumnoFrm.txtCedula.setText(persona.getNroCedula());
            alumnoFrm.txtNombre.setText(persona.getNomPersona().trim()+' '+persona.getApePersona().trim());
            alumnoFrm.txtDireccion.setText(persona.getDirPersona());
            alumnoFrm.txtEmail.setText(persona.getEmail());
            //alumnoFrm.txtTelefono.setText(persona.getTelPersona().trim());
            //cmbSexo.setSelectedItem(persona.getSexo().toString().trim());
            
            alumnoFrm.txtCiudad.setText(persona.getIdCiudad().getNomCiudad().trim());
            Icon ic_perfil = new ImageIcon(PERFIL.getImage().getScaledInstance(lblFoto.getWidth()-25, lblFoto.getHeight()-15, Image.SCALE_DEFAULT));
            Icon ic_perfil2 = new ImageIcon(PERFIL.getImage().getScaledInstance(alumnoFrm.lblFoto.getWidth()-25, alumnoFrm.lblFoto.getHeight()-15, Image.SCALE_DEFAULT));
            alumnoFrm.lblFoto.setIcon(ic_perfil2);
            lblFoto.setIcon(ic_perfil);
            imagen = null;
            try {
                BufferedImage img = ImageIO.read(new ByteArrayInputStream(persona.getFotoPersona()));
                foto = new ImageIcon(img);
                imagen = foto.getImage();
                //Image newImagen = img.getScaledInstance(lblImagen.getWidth(), lblImagen.getHeight(), Image.SCALE_SMOOTH);
                ImageIcon newIcon = new ImageIcon(imagen);
                lblFoto.setIcon(newIcon);
                alumnoFrm.lblFoto.setIcon(newIcon);
                File archivo = new File("nuevo.png");
                ImageIO.write(img,"png", archivo); 
                mystream  = new FileInputStream(archivo);
                
            } catch (Exception e) {
                System.out.println("Error al Recuperar imagen"+e.getMessage());
            }
            
            mod = true;
            //JOptionPane.showMessageDialog(null, tblCiudades.getValueAt(numLinea, 0)+" "+tblCiudades.getValueAt(numLinea, 1));
        }else{
            JOptionPane.showMessageDialog(null, "Seleccione registro a modificar");
        }
    }
    
    void cargarModificarProfesor(){
        Integer numLinea = tblPersona.getSelectedRow();
        ImageIcon foto;
        if(numLinea > -1){
            Integer id = Integer.parseInt(tblPersona.getValueAt(numLinea, 0).toString().trim());
            //persona.setIdPersona(id);
            persona = personaControl.getPersonas(id).get(0);
            profesorFrm.persona = persona;
//            txtNombre.setText(persona.getNomPersona().trim());
//            txtApellido.setText(persona.getApePersona().trim());
//            txtDireccion.setText(persona.getDirPersona().trim());
//            txtEmail.setText(persona.getEmail().trim());
            //txtFechaNac.setText(persona.getFchNacimiento().toString());
            Calendar cal = Calendar.getInstance();
            String fecha = null;
            cal.setTime(persona.getFchNacimiento());
            //cal.add(Calendar.DATE, 1);
            SimpleDateFormat formato = new SimpleDateFormat("dd-MM-yyyy");
            if(cal!=null){
                fecha = formato.format(cal.getTime());
            }
            profesorFrm.txtFchNac.setText(fecha); 
            profesorFrm.txtIdPersona.setText(persona.getIdPersona().toString());
            profesorFrm.txtCedula.setText(persona.getNroCedula());
            profesorFrm.txtNombre.setText(persona.getNomPersona().trim()+' '+persona.getApePersona().trim());
            profesorFrm.txtDireccion.setText(persona.getDirPersona());
            profesorFrm.txtEmail.setText(persona.getEmail());
            //alumnoFrm.txtTelefono.setText(persona.getTelPersona().trim());
            //cmbSexo.setSelectedItem(persona.getSexo().toString().trim());
            
            profesorFrm.txtCiudad.setText(persona.getIdCiudad().getNomCiudad().trim());
            Icon ic_perfil = new ImageIcon(PERFIL.getImage().getScaledInstance(lblFoto.getWidth()-25, lblFoto.getHeight()-15, Image.SCALE_DEFAULT));
            Icon ic_perfil2 = new ImageIcon(PERFIL.getImage().getScaledInstance(profesorFrm.lblFoto.getWidth()-25, profesorFrm.lblFoto.getHeight()-15, Image.SCALE_DEFAULT));
            profesorFrm.lblFoto.setIcon(ic_perfil2);
            lblFoto.setIcon(ic_perfil);
            imagen = null;
            try {
                BufferedImage img = ImageIO.read(new ByteArrayInputStream(persona.getFotoPersona()));
                foto = new ImageIcon(img);
                imagen = foto.getImage();
                //Image newImagen = img.getScaledInstance(lblImagen.getWidth(), lblImagen.getHeight(), Image.SCALE_SMOOTH);
                ImageIcon newIcon = new ImageIcon(imagen);
                lblFoto.setIcon(newIcon);
                profesorFrm.lblFoto.setIcon(newIcon);
                File archivo = new File("nuevo.png");
                ImageIO.write(img,"png", archivo); 
                mystream  = new FileInputStream(archivo);
                
            } catch (Exception e) {
                System.out.println("Error al Recuperar imagen"+e.getMessage());
            }
            
            mod = true;
            //JOptionPane.showMessageDialog(null, tblCiudades.getValueAt(numLinea, 0)+" "+tblCiudades.getValueAt(numLinea, 1));
        }else{
            JOptionPane.showMessageDialog(null, "Seleccione registro a modificar");
        }
    }
    
    void seleccionar(){
        switch (origen){
            case "alumno":
                alumnoFrm.btnGuardar.requestFocus();
                break;
            case "profesor":
                profesorFrm.btnGuardar.requestFocus();
                break;
        }
        
        dispose();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSeleccionar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFoto;
    private javax.swing.JTable tblPersona;
    private javax.swing.JTextField txtBuscar;
    // End of variables declaration//GEN-END:variables
}
