/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.Matricula;

import vista.Curso.*;
import Entity.Curso;
import Entity.Matricula;
import control.CuotaControl;
import control.CursoControl;
import control.MatriculaControl;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
//import static vista.Persona.PersonaFrm.HOY;

/**
 *
 * @author nestor
 */
public class ListaMatriculasFrm extends javax.swing.JFrame {
    MatriculaControl matriculaControl;
    List<Matricula> matriculaList;
    Matricula matricula;
    CursoFrm cursoFrm;
    CuotaControl cuotaControl = new CuotaControl();
    /**
     * Creates new form ListaProfesorsFrm
     */
    public ListaMatriculasFrm() {
        initComponents();
        this.setLocationRelativeTo(null);
        cargarTabla();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtCurso = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtAlumno = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        btnAgregar = new javax.swing.JButton();
        btnVer = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMatriculas = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Busqueda", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("ALUMNO");

        txtCurso.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtCurso.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCursoKeyReleased(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("CURSO");

        txtAlumno.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtAlumno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAlumnoKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtCurso, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtAlumno, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(txtAlumno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Opciones", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        btnAgregar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnAgregar.setText("AGREGAR");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnVer.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnVer.setText("VER");
        btnVer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerActionPerformed(evt);
            }
        });

        btnSalir.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnSalir.setText("SALIR");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        btnEliminar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnEliminar.setText("ELIMINAR");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnModificar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnModificar.setText("MODIFICAR");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnVer, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnVer, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Lista de Matriculados", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        tblMatriculas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblMatriculas);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        MatriculaFrm matriculaFrm = new MatriculaFrm(this,"INS",0,true);
        matriculaFrm.setVisible(true);
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnVerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerActionPerformed
        Integer fila = tblMatriculas.getSelectedRow();
        if(fila > -1){
            Integer id = Integer.parseInt(tblMatriculas.getValueAt(fila, 0).toString()) ;
            //matricula = matriculaControl.getMatriculas(id).get(0);
            MatriculaFrm matriculaFrm = new MatriculaFrm(this,"VER",id,true);
            matriculaFrm.setVisible(true);
//            cursoFrm.setVisible(true);
//            JOptionPane.showMessageDialog(null, id);
        }else{
            JOptionPane.showMessageDialog(null, "Seleccione la linea que quiere ver");
        }
        
    }//GEN-LAST:event_btnVerActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        Integer fila = tblMatriculas.getSelectedRow();
        if(fila > -1){
            Integer id = Integer.parseInt(tblMatriculas.getValueAt(fila, 0).toString()) ;
            matricula = matriculaControl.getMatriculas(id).get(0);
            Integer confirm = JOptionPane.showConfirmDialog(this, "Esta Seguro d"
                    + "e Eliminar  a "+matricula.getIdAlumno().getIdPersona().getNomPersona()
                            .trim(), "Eliminar Matricula", JOptionPane.YES_NO_OPTION);
            if(confirm==0){
                //JOptionPane.showMessageDialog(null, confirm);
                if(matricula.getIdCuota()!=null){
                    cuotaControl.eliminar(matricula.getIdCuota());
                }
                matriculaControl.eliminar(matricula);
                cargarTabla();
            }
//            JOptionPane.showMessageDialog(null, id);
        }else{
            JOptionPane.showMessageDialog(null, "Seleccione la linea que quiere eliminar");
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void txtAlumnoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAlumnoKeyReleased
        if(txtCurso.getText().length()>0 || txtAlumno.getText().length()>0){
            cargarTablaNombre(txtAlumno.getText().trim().toUpperCase(),txtCurso
                            .getText().toUpperCase());
        }
        if(txtAlumno.getText().length()==0){
            if(txtCurso.getText().length()>0){
            cargarTablaNombre(txtAlumno.getText().trim().toUpperCase(),txtCurso
                            .getText().toUpperCase());
            }else{
                cargarTabla();
            }
        }
    }//GEN-LAST:event_txtAlumnoKeyReleased

    private void txtCursoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCursoKeyReleased
        if(txtCurso.getText().length()>0 || txtAlumno.getText().length()>0){
            cargarTablaNombre(txtAlumno.getText().trim().toUpperCase(),txtCurso
                            .getText().toUpperCase());
        }
        if(txtCurso.getText().length()==0){
            if(txtAlumno.getText().length()>0){
            cargarTablaNombre(txtAlumno.getText().trim().toUpperCase(),txtCurso
                            .getText().toUpperCase());
            }else{
                cargarTabla();
            }
        }
    }//GEN-LAST:event_txtCursoKeyReleased

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        dispose();
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        Integer fila = tblMatriculas.getSelectedRow();
        if(fila > -1){
            Integer id = Integer.parseInt(tblMatriculas.getValueAt(fila, 0).toString()) ;
            //JOptionPane.showMessageDialog(null, id);
            //matricula = matriculaControl.getMatriculas(id).get(0);
            MatriculaFrm matriculaFrm = new MatriculaFrm(this,"MOD",id,true);
            matriculaFrm.setVisible(true);
        }else{
            JOptionPane.showMessageDialog(null, "Seleccione la linea que quiere ver");
        }
    }//GEN-LAST:event_btnModificarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListaMatriculasFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListaMatriculasFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListaMatriculasFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListaMatriculasFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ListaMatriculasFrm().setVisible(true);
            }
        });
    }
    
    void cargarTabla(){
            
            tblMatriculas.removeAll();
            matriculaControl = new MatriculaControl();
            matriculaList = matriculaControl.getMatriculas();
            matricula = new Matricula();
            String[] titulos = {"ID","Nombre y Apellido","Curso","Inicio"};
            DefaultTableModel modelo = new DefaultTableModel(null,titulos) ;
            Object[] fila = new Object[4];

            for( int i=0; i<matriculaList.size(); i++ ){
                matricula = (Matricula) matriculaList.get(i);
                //nac =  persona.getFchNacimiento();
                //edad = (int)((HOY.getTime() - nac.getTime())/86400000)/365;
                fila[0] = matricula.getIdMatricula().toString().trim() ;
                fila[1] = matricula.getIdAlumno().getIdPersona().getNomPersona().toString().trim()+ " " +matricula.getIdAlumno().getIdPersona().getApePersona().toString().trim();
                fila[2] = matricula.getIdCurso().getNomCurso().toString().trim();
                Calendar cal = Calendar.getInstance();
                String fecha = null;
                cal.setTime(matricula.getFchMatricula());
                //cal.add(Calendar.DATE, 1);
                SimpleDateFormat formato = new SimpleDateFormat("dd-MM-yyyy");
                if(cal!=null){
                    fecha = formato.format(cal.getTime());
                }
                fila[3] = fecha;//edad.toString();
                
                modelo.addRow(fila);
            }
            tblMatriculas.setModel(modelo);
            Integer ancho = tblMatriculas.getSize().width;
            
            TableColumnModel columnModel = tblMatriculas.getColumnModel();
            columnModel.getColumn(0).setPreferredWidth(ancho*5/100);
            columnModel.getColumn(1).setPreferredWidth(ancho*30/100);
            columnModel.getColumn(2).setPreferredWidth(ancho*40/100);
            columnModel.getColumn(3).setPreferredWidth(ancho*25/100);
            
            //limpiar();
    }
    
    
    
    void cargarTablaNombre(String curso,String alumno){
            //JOptionPane.showMessageDialog(null, txtNombre.getText()+" "+txtCedula.getText());
            tblMatriculas.removeAll();
            matriculaControl = new MatriculaControl();
            matriculaList = matriculaControl.getMatriculas(curso, alumno);
            matricula = new Matricula();
            String[] titulos = {"ID","Nombre y Apellido","Curso","Inicio"};
            DefaultTableModel modelo = new DefaultTableModel(null,titulos) ;
            Object[] fila = new Object[4];

            for( int i=0; i<matriculaList.size(); i++ ){
                matricula = (Matricula) matriculaList.get(i);
                //nac =  persona.getFchNacimiento();
                //edad = (int)((HOY.getTime() - nac.getTime())/86400000)/365;
                fila[0] = matricula.getIdMatricula().toString().trim() ;
                fila[1] = matricula.getIdAlumno().getIdPersona().getNomPersona().toString().trim()+ " " +matricula.getIdAlumno().getIdPersona().getApePersona().toString().trim();
                fila[2] = matricula.getIdCurso().getNomCurso().toString().trim();
                Calendar cal = Calendar.getInstance();
                String fecha = null;
                cal.setTime(matricula.getFchMatricula());
                //cal.add(Calendar.DATE, 1);
                SimpleDateFormat formato = new SimpleDateFormat("dd-MM-yyyy");
                if(cal!=null){
                    fecha = formato.format(cal.getTime());
                }
                fila[3] = fecha;//edad.toString();
                
                modelo.addRow(fila);
            }
            tblMatriculas.setModel(modelo);
            Integer ancho = tblMatriculas.getSize().width;
            
            TableColumnModel columnModel = tblMatriculas.getColumnModel();
            columnModel.getColumn(0).setPreferredWidth(ancho*5/100);
            columnModel.getColumn(1).setPreferredWidth(ancho*30/100);
            columnModel.getColumn(2).setPreferredWidth(ancho*40/100);
            columnModel.getColumn(3).setPreferredWidth(ancho*25/100);

            //limpiar();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JButton btnVer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable tblMatriculas;
    private javax.swing.JTextField txtAlumno;
    private javax.swing.JTextField txtCurso;
    // End of variables declaration//GEN-END:variables
}
