/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.Curso;

import vista.Persona.SelPersonaFrm;
import Entity.Curso;
import Entity.Persona;
import Entity.Profesor;
import control.CursoControl;
import control.ProfesorControl;
import java.awt.event.KeyEvent;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import vista.Profesor.SelProfesorFrm;

/**
 *
 * @author nestor
 */
public class CursoFrm extends javax.swing.JFrame {
    public SelPersonaFrm selPersonaFrm;
    public Persona persona = new Persona();
    String modo;
    ListaCursosFrm listaCursosFrm;
    SelProfesorFrm selProfesorFrm;
    //ImageIcon PERFIL = new ImageIcon(getClass().getResource("/imagenes/ic_account.png"));
    //Image imagen;
    Integer id;
    Curso curso = new Curso();
    CursoControl cursoControl = new CursoControl();
    Profesor profesor = new Profesor();
    ProfesorControl profesorControl = new ProfesorControl();
    public Integer idProfesor;
    /**
     * Creates new form AlumnoFrm
     */
    public CursoFrm() {
        initComponents();
        this.setLocationRelativeTo(null);
        //btnSeleccionar.requestFocus();
    }

//    AlumnoFrm(ListaAlumnosFrm aThis,String mod) {
//         initComponents();
//        this.setLocationRelativeTo(null);
//        btnSeleccionar.requestFocus();
//        modo = mod;
//        listaAlumnosFrm = aThis;
//    }

    CursoFrm(ListaCursosFrm aThis, String mod, Integer id) {
        initComponents();
        this.setLocationRelativeTo(null);
        switch (mod){
            case  "VER":
                btnGuardar.setText("SALIR - F4");
                //btnSeleccionar.setEnabled(false);
                this.id = id;
                cargarModificar();
                btnGuardar.requestFocus();
                break;
            case "DEL":
                btnGuardar.setText("ELIMINAR - F4");
                //btnSeleccionar.setEnabled(false);
                this.id = id;
                cargarModificar();
                btnGuardar.requestFocus();
                break;
            case "INS":
                btnGuardar.setText("GUARDAR - F4");
                listaCursosFrm = aThis;
                txtNombre.requestFocus();
                //btnSeleccionar.requestFocus();
                break;
            case "MOD":
                btnGuardar.setText("GUARDAR - F4");
                //listaProfesorsFrm = aThis;
                this.id = id;
                cargarModificar();
//                txtSalario.setEnabled(true);
//                txtSalario.setEditable(true);
                txtNombre.requestFocus();
                //btnSeleccionar.requestFocus();
                break;
        }
        
        modo = mod;
        
        //JOptionPane.showMessageDialog(null, mod+" "+id);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtMatricula = new javax.swing.JTextField();
        txtDuracion = new javax.swing.JTextField();
        txtProfesor = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtContado = new javax.swing.JTextField();
        txtIdCurso = new javax.swing.JTextField();
        txtFchFin = new datechooser.beans.DateChooserCombo();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtParcelado = new javax.swing.JTextField();
        btnSelProfesor = new java.awt.Button();
        txtFchInicio = new datechooser.beans.DateChooserCombo();
        jLabel5 = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "DATOS DEL CURSO", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N

        jLabel1.setText("NOMBRE:");

        jLabel2.setText("PROFESOR:");

        jLabel3.setText("VALOR DE LA MATRICULA:");

        jLabel6.setText("DURACION (MESES):");

        jLabel7.setText("ID. CURSO:");

        txtDuracion.setEditable(false);
        txtDuracion.setEnabled(false);
        txtDuracion.setFocusable(false);

        txtProfesor.setEditable(false);
        txtProfesor.setFocusable(false);

        jLabel4.setText("F. DE FIN:");

        txtIdCurso.setEditable(false);

        txtFchFin.setCurrentView(new datechooser.view.appearance.AppearancesList("Bordered",
            new datechooser.view.appearance.ViewAppearance("custom",
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(0, 0, 255),
                    true,
                    true,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                    new java.awt.Color(0, 0, 255),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                    new java.awt.Color(128, 128, 128),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.LabelPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.LabelPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(255, 0, 0),
                    false,
                    false,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                (datechooser.view.BackRenderer)null,
                false,
                true)));

    jLabel8.setText("IMPORTE CUOTA:");

    jLabel9.setText("VALOR AL CONTADO:");

    btnSelProfesor.setLabel("...");
    btnSelProfesor.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnSelProfesorActionPerformed(evt);
        }
    });

    txtFchInicio.setCurrentView(new datechooser.view.appearance.AppearancesList("Bordered",
        new datechooser.view.appearance.ViewAppearance("custom",
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                new java.awt.Color(0, 0, 0),
                new java.awt.Color(0, 0, 255),
                false,
                true,
                new datechooser.view.appearance.swing.ButtonPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                new java.awt.Color(0, 0, 0),
                new java.awt.Color(0, 0, 255),
                true,
                true,
                new datechooser.view.appearance.swing.ButtonPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                new java.awt.Color(0, 0, 255),
                new java.awt.Color(0, 0, 255),
                false,
                true,
                new datechooser.view.appearance.swing.ButtonPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                new java.awt.Color(128, 128, 128),
                new java.awt.Color(0, 0, 255),
                false,
                true,
                new datechooser.view.appearance.swing.LabelPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                new java.awt.Color(0, 0, 0),
                new java.awt.Color(0, 0, 255),
                false,
                true,
                new datechooser.view.appearance.swing.LabelPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 13),
                new java.awt.Color(0, 0, 0),
                new java.awt.Color(255, 0, 0),
                false,
                false,
                new datechooser.view.appearance.swing.ButtonPainter()),
            (datechooser.view.BackRenderer)null,
            false,
            true)));

jLabel5.setText("F. DE INICIO:");

javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
jPanel2.setLayout(jPanel2Layout);
jPanel2Layout.setHorizontalGroup(
    jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
    .addGroup(jPanel2Layout.createSequentialGroup()
        .addGap(1, 1, 1)
        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtFchFin, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(txtParcelado)
            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(txtMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(txtDuracion, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(txtFchInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(txtProfesor)
            .addComponent(txtContado)
            .addComponent(txtIdCurso, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(btnSelProfesor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jPanel2Layout.setVerticalGroup(
        jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel2Layout.createSequentialGroup()
            .addGap(10, 10, 10)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel7)
                .addComponent(txtIdCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(txtProfesor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addComponent(btnSelProfesor, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jLabel5)
                .addComponent(txtFchInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jLabel4)
                .addComponent(txtFchFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(txtDuracion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel6))
            .addGap(18, 18, 18)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel3)
                .addComponent(txtMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(txtContado, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel9))
            .addGap(18, 18, 18)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(txtParcelado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel8))
            .addContainerGap(33, Short.MAX_VALUE))
    );

    jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnSelProfesor, txtProfesor});

    jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {txtContado, txtParcelado});

    jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {txtIdCurso, txtNombre});

    btnGuardar.setText("GUARDAR - F4");
    btnGuardar.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnGuardarActionPerformed(evt);
        }
    });
    btnGuardar.addKeyListener(new java.awt.event.KeyAdapter() {
        public void keyPressed(java.awt.event.KeyEvent evt) {
            btnGuardarKeyPressed(evt);
        }
    });

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createSequentialGroup()
                    .addGap(144, 144, 144)
                    .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
    );

    pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        try {
            grabarCurso();
        } catch (ParseException ex) {
            System.out.println("Error al Parsear fecha "+ex);
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnGuardarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnGuardarKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_F4){
            try {
                grabarCurso();
            } catch (ParseException ex) {
                System.out.println("Error al Parsear fecha "+ex);
            }
        }
    }//GEN-LAST:event_btnGuardarKeyPressed

    private void btnSelProfesorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelProfesorActionPerformed
        selProfesorFrm = new SelProfesorFrm(this);
        selProfesorFrm.setVisible(true);
    }//GEN-LAST:event_btnSelProfesorActionPerformed

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CursoFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CursoFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CursoFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CursoFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CursoFrm().setVisible(true);
            }
        });
    }
    
    void grabarCurso() throws ParseException{
        if(!txtNombre.getText().equals("".toString()) || !txtProfesor.getText()
                .equals("".toString()) || !txtFchFin.getText()
                        .equals("".toString()) || !txtMatricula
                                .getText().equals("".toString())){
            if(modo == "INS"){
                Curso curso = new Curso();
            }
//            Calendar cal = Calendar.getInstance();
            String fechaIni = txtFchInicio.getText();
            String fechaFin = txtFchFin.getText();
            Calendar calIni = Calendar.getInstance();
            Calendar calFin = Calendar.getInstance();
//            SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yy");
//            if(cal!=null){
//                fecha = formato.format(cal.getTime());
//            }
                //JOptionPane.showMessageDialog(null, fchTxt);
                Date fchInicio = new SimpleDateFormat("dd/MM/yy").parse(fechaIni);
                Date fchFin = new SimpleDateFormat("dd/MM/yy").parse(fechaFin);
            
            
            try {
                profesor = profesorControl.getProfesores(idProfesor).get(0);
                switch(modo){
                    case "INS":
                        curso.setNomCurso(txtNombre.getText().trim());
                        curso.setIdProfesor(profesor);
                        curso.setFchInicio(fchInicio);
                        curso.setFchFin(fchFin);
                        calIni.setTime(fchInicio);
                        calFin.setTime(fchFin);
                        curso.setDuracion(getCantCuotas(calFin, calIni));
                        curso.setValMatricula(Integer.parseInt(txtMatricula.getText()));
                        curso.setValContado(Integer.parseInt(txtContado.getText()));
                        curso.setValParcelado(Integer.parseInt(txtParcelado.getText()));
                        cursoControl.grabar(curso);
                        listaCursosFrm.cargarTabla();
                        dispose();
                        break;
                    case "VER":
                        dispose();
                        break;
                    case "DEL":
                        cursoControl.eliminar(curso);
//                        listaAlumnosFrm.tblAlumnos.removeAll();
//                        listaAlumnosFrm.cargarTabla();
                        dispose();
                        break;
                     case "MOD":
                        curso.setIdCurso(Integer.parseInt(txtIdCurso.getText()));
                        curso.setNomCurso(txtNombre.getText().trim());
                        curso.setIdProfesor(profesor);
                        curso.setFchInicio(fchInicio);
                        curso.setFchFin(fchFin);
                        calIni.setTime(fchInicio);
                        calFin.setTime(fchFin);
                        curso.setDuracion(getCantCuotas(calFin, calIni));
                        curso.setValMatricula(Integer.parseInt(txtMatricula.getText()));
                        curso.setValContado(Integer.parseInt(txtContado.getText()));
                        curso.setValParcelado(Integer.parseInt(txtParcelado.getText()));
                        cursoControl.grabar(curso);
//                        listaCursosFrm.cargarTabla();
                        dispose();
                        break;
                }
            } catch (Exception e) {
                System.out.println("Error al Grabar "+e);
            }
        }else{
            JOptionPane.showMessageDialog(null, "Debe llenar los campos con (*)");
        }
    }
    
    public Integer getCantCuotas(Calendar fchFin,Calendar fchIni){
        Integer difA = fchFin.get(Calendar.YEAR) - fchIni.get(Calendar.YEAR);
            Integer cantCuotas = difA * 12 + fchFin.get(Calendar.MONTH) - fchIni.get(Calendar.MONTH);
            return cantCuotas;
    }
    
    void cargarModificar(){
            curso = cursoControl.getCursos(id).get(0);
            try {
                
                
                txtIdCurso.setText(curso.getIdCurso().toString());
                txtNombre.setText(curso.getNomCurso().trim());
                idProfesor = curso.getIdProfesor().getIdProfesor();
                txtProfesor.setText(curso.getIdProfesor().getIdPersona()
                        .getNomPersona()+ " " +curso.getIdProfesor()
                                .getIdPersona().getApePersona());
                Calendar calIni = Calendar.getInstance();
                Calendar calFin = Calendar.getInstance();
                calIni.setTime(curso.getFchInicio());
                calFin.setTime(curso.getFchFin());
                txtFchInicio.setSelectedDate(calIni);
                txtFchFin.setSelectedDate(calFin);
                txtDuracion.setText(curso.getDuracion().toString());
                txtMatricula.setText(curso.getValMatricula().toString());
                txtContado.setText(curso.getValContado().toString());
                txtParcelado.setText(curso.getValParcelado().toString());
                
            } catch (Exception e) {
                System.out.println("Error al cargar Campos "+e);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnGuardar;
    private java.awt.Button btnSelProfesor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    public javax.swing.JTextField txtContado;
    public javax.swing.JTextField txtDuracion;
    private datechooser.beans.DateChooserCombo txtFchFin;
    private datechooser.beans.DateChooserCombo txtFchInicio;
    public javax.swing.JTextField txtIdCurso;
    public javax.swing.JTextField txtMatricula;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtParcelado;
    public javax.swing.JTextField txtProfesor;
    // End of variables declaration//GEN-END:variables
}
