/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.Profesor;

import vista.Profesor.*;
import vista.Persona.SelPersonaFrm;
import Entity.Profesor;
import Entity.Persona;
import Entity.Profesor_;
import control.ProfesorControl;
import control.PersonaControl;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.imageio.ImageIO;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author nestor
 */
public class ProfesorFrm extends javax.swing.JFrame {
    public SelPersonaFrm selPersonaFrm;
    ProfesorControl profesorControl = new ProfesorControl();
    PersonaControl personaControl;
    Profesor profesor = new Profesor();
    public Persona persona = new Persona();
    String modo;
    ListaProfesoresFrm listaProfesorsFrm;
    ImageIcon PERFIL = new ImageIcon(getClass().getResource("/imagenes/ic_account.png"));
    Image imagen;
    Integer id;
    /**
     * Creates new form ProfesorFrm
     */
    public ProfesorFrm() {
        initComponents();
        this.setLocationRelativeTo(null);
        btnSeleccionar.requestFocus();
    }

//    ProfesorFrm(ListaProfesoresFrm aThis,String mod) {
//         initComponents();
//        this.setLocationRelativeTo(null);
//        btnSeleccionar.requestFocus();
//        modo = mod;
//        listaProfesorsFrm = aThis;
//    }

    ProfesorFrm(ListaProfesoresFrm aThis, String mod, Integer id) {
        initComponents();
        this.setLocationRelativeTo(null);
        switch (mod){
            case  "VER":
                btnGuardar.setText("SALIR - F4");
                btnSeleccionar.setEnabled(false);
                this.id = id;
                cargarModificar();
                btnGuardar.requestFocus();
                break;
            case "DEL":
                btnGuardar.setText("ELIMINAR - F4");
                btnSeleccionar.setEnabled(false);
                this.id = id;
                cargarModificar();
                btnGuardar.requestFocus();
                break;
            case "INS":
                btnGuardar.setText("GUARDAR - F4");
                listaProfesorsFrm = aThis;
                txtSalario.setEnabled(true);
                txtSalario.setEditable(true);
                btnSeleccionar.requestFocus();
                break;
            case "MOD":
                btnGuardar.setText("GUARDAR - F4");
                //listaProfesorsFrm = aThis;
                this.id = id;
                cargarModificar();
                txtSalario.setEnabled(true);
                txtSalario.setEditable(true);
                txtSalario.requestFocus();
                //btnSeleccionar.requestFocus();
                break;
        }
        
        modo = mod;
        
        //JOptionPane.showMessageDialog(null, mod+" "+id);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        txtCiudad = new javax.swing.JTextField();
        txtDireccion = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        txtCedula = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtFchNac = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        txtIdPersona = new javax.swing.JTextField();
        btnSeleccionar = new javax.swing.JToggleButton();
        txtSalario = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        lblFoto = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "DATOS DEL PROFESOR", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N

        jLabel1.setText("NOMBRES:");

        jLabel2.setText("CI:");

        jLabel3.setText("EMAIL:");

        jLabel5.setText("DIRECCION:");

        jLabel6.setText("CIUDAD:");

        jLabel7.setText("ID PERS.:");

        txtNombre.setEditable(false);

        txtEmail.setEditable(false);

        txtCiudad.setEditable(false);

        txtDireccion.setEditable(false);

        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.LINE_AXIS));

        txtCedula.setEditable(false);
        jPanel3.add(txtCedula);

        jLabel4.setText("F. DE NAC.:");
        jPanel3.add(jLabel4);

        txtFchNac.setEditable(false);
        jPanel3.add(txtFchNac);

        jPanel4.setLayout(new javax.swing.BoxLayout(jPanel4, javax.swing.BoxLayout.LINE_AXIS));

        txtIdPersona.setEditable(false);
        jPanel4.add(txtIdPersona);

        btnSeleccionar.setText("SELECCIONAR - F3");
        btnSeleccionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeleccionarActionPerformed(evt);
            }
        });
        btnSeleccionar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnSeleccionarKeyPressed(evt);
            }
        });
        jPanel4.add(btnSeleccionar);

        txtSalario.setEditable(false);
        txtSalario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSalarioKeyTyped(evt);
            }
        });

        jLabel8.setText("SALARIO:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(41, 41, 41)
                                .addComponent(jLabel3))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addComponent(jLabel8))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(jLabel6))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(jLabel5))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(64, 64, 64)
                                .addComponent(jLabel2))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(jLabel1))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jLabel7)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.CENTER, jPanel2Layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSalario, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtEmail, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCiudad, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDireccion, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel1))
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel2))
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel5))
                    .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSalario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        lblFoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ic_account.png"))); // NOI18N

        btnGuardar.setText("GUARDAR - F4");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        btnGuardar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnGuardarKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lblFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(145, 145, 145))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(131, 131, 131))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSeleccionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeleccionarActionPerformed
        selPersona();
    }//GEN-LAST:event_btnSeleccionarActionPerformed

    private void btnSeleccionarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnSeleccionarKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_F3){
            selPersona();
            
        }
    }//GEN-LAST:event_btnSeleccionarKeyPressed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        grabarProfesor();
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnGuardarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnGuardarKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_F4){
            grabarProfesor();
        }
    }//GEN-LAST:event_btnGuardarKeyPressed

    private void txtSalarioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSalarioKeyTyped
        char c = evt.getKeyChar();
        if((c<'0' || c>'9')) evt.consume();
    }//GEN-LAST:event_txtSalarioKeyTyped

    void selPersona(){
        selPersonaFrm = new SelPersonaFrm(this);
        selPersonaFrm.setVisible(true);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProfesorFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProfesorFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProfesorFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProfesorFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProfesorFrm().setVisible(true);
            }
        });
    }
    
    void grabarProfesor(){
        if(persona.getIdPersona() != null){
            if(modo == "INS"){
                Profesor profesor = new Profesor();
            }
//            Calendar cal = Calendar.getInstance();
//            String fecha = null;
//            SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yy");
//            if(cal!=null){
//                fecha = formato.format(cal.getTime());
//            }
//            Date fchNac = null;
//            try {
//                fchNac = new SimpleDateFormat("dd/MM/yy").parse(fecha);
//            } catch (ParseException ex) {
//                System.out.println("Error de Fecha "+ex.getMessage());
//            }
            Integer salario = 0;
            if(!txtSalario.getText().equals("".toString())){
                salario = Integer.parseInt(txtSalario.getText().trim());
            }
            try {
                
                switch(modo){
                    case "INS":
                        profesor.setSalario(salario);
                        profesor.setIdPersona(persona);
                        profesorControl.grabar(profesor);
                        listaProfesorsFrm.cargarTabla();
                        dispose();
                        break;
                    case "MOD":
                        profesor.setSalario(salario);
                        profesor.setIdPersona(persona);
                        profesorControl.grabar(profesor);
                        //listaProfesorsFrm.cargarTabla();
                        dispose();
                        break;
                    case "VER":
                        dispose();
                        break;
                    case "DEL":
                        profesorControl.eliminar(profesor);
//                        listaProfesorsFrm.tblProfesors.removeAll();
//                        listaProfesorsFrm.cargarTabla();
                        dispose();
                        break;
                }
            } catch (Exception e) {
                System.out.println("Error al Grabar "+e);
            }
        }else{
            JOptionPane.showMessageDialog(null, "Debe Seleccionar una persona como profesor presionando F3");
        }
    }
    
    void cargarModificar(){
        ImageIcon foto;
            //persona.setIdPersona(id);
            profesor = profesorControl.getProfesores(id).get(0);
            try {
                persona = profesor.getIdPersona();
//                persona = personaControl.getPersonas(id).get(0);
                Calendar cal = Calendar.getInstance();
                String fecha = null;
                cal.setTime(persona.getFchNacimiento());
                SimpleDateFormat formato = new SimpleDateFormat("dd-MM-yyyy");
                if(cal!=null){
                    fecha = formato.format(cal.getTime());
                }
                txtFchNac.setText(fecha); 
                txtIdPersona.setText(persona.getIdPersona().toString());
                txtCedula.setText(persona.getNroCedula());
                txtNombre.setText(persona.getNomPersona().trim()+' '+persona.getApePersona().trim());
                txtDireccion.setText(persona.getDirPersona());
                txtEmail.setText(persona.getEmail());
                txtSalario.setText(profesor.getSalario().toString());
                //profesorFrm.txtTelefono.setText(persona.getTelPersona().trim());
                //cmbSexo.setSelectedItem(persona.getSexo().toString().trim());

                txtCiudad.setText(persona.getIdCiudad().getNomCiudad().trim());
//                Icon ic_perfil = new ImageIcon(PERFIL.getImage().getScaledInstance(lblFoto.getWidth()-25, lblFoto.getHeight()-15, Image.SCALE_DEFAULT));
                Icon ic_perfil2 = new ImageIcon(PERFIL.getImage().getScaledInstance(lblFoto.getWidth()-25, lblFoto.getHeight()-15, Image.SCALE_DEFAULT));
                lblFoto.setIcon(ic_perfil2);
//                lblFoto.setIcon(ic_perfil);
                imagen = null;
                try {
                    BufferedImage img = ImageIO.read(new ByteArrayInputStream(persona.getFotoPersona()));
                    foto = new ImageIcon(img);
                    imagen = foto.getImage();
                    //Image newImagen = img.getScaledInstance(lblImagen.getWidth(), lblImagen.getHeight(), Image.SCALE_SMOOTH);
                    ImageIcon newIcon = new ImageIcon(imagen);
                    lblFoto.setIcon(newIcon);
//                    lblFoto.setIcon(newIcon);

                } catch (Exception e) {
                    System.out.println("Error al Recuperar imagen"+e.getMessage());
                }
            } catch (Exception e) {
                System.out.println("Error al cargar Campos "+e);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnGuardar;
    private javax.swing.JToggleButton btnSeleccionar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    public javax.swing.JLabel lblFoto;
    public javax.swing.JTextField txtCedula;
    public javax.swing.JTextField txtCiudad;
    public javax.swing.JTextField txtDireccion;
    public javax.swing.JTextField txtEmail;
    public javax.swing.JTextField txtFchNac;
    public javax.swing.JTextField txtIdPersona;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtSalario;
    // End of variables declaration//GEN-END:variables
}
